services:
    _defaults:
        autowire: true
        autoconfigure: true

    CustomIS\FilesBundle\Service\FileSaver: ~
    CustomIS\FilesBundle\EventListener\FileInjectFilesystemListener:
        tags:
            - { name: doctrine.orm.entity_listener, event: postLoad, method: update, entity: CustomIS\FilesBundle\Entity\File }
            - { name: doctrine.orm.entity_listener, event: postPersist, method: update, entity: CustomIS\FilesBundle\Entity\File }

    Emgag\Flysystem\Hash\HashPlugin: ~
